# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'XPlayer' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for XPlayer

pod 'ObjectMapper', '~> 2.2'
pod 'Alamofire', '~> 4.4'
pod 'Bolts-Swift'
pod 'Kingfisher'
pod 'Reusable'
pod 'Reveal-iOS-SDK', :configurations => ['Debug']
pod 'IGListKit'
pod 'DateToolsSwift'

  target 'XPlayerTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'OHHTTPStubs' # Default subspecs, including support for NSURLSession & JSON etc
    pod 'OHHTTPStubs/Swift' # Adds the Swiftier API wrapper too

  end

end
