<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerDetailViewController" customModule="XPlayer" customModuleProvider="target">
            <connections>
                <outlet property="nextButton" destination="bB6-R5-x6y" id="A0N-3M-lYb"/>
                <outlet property="playPauseButton" destination="oQN-ms-4Vo" id="oHc-ZW-Tdj"/>
                <outlet property="previousButton" destination="ObJ-lG-xZd" id="rkp-Se-2rQ"/>
                <outlet property="screenTitle" destination="WWH-fM-Q4C" id="c0h-e9-F0j"/>
                <outlet property="songArtist" destination="jIn-07-ju0" id="sjC-nP-ePg"/>
                <outlet property="songCover" destination="K37-r1-nTa" id="JLa-gf-ewF"/>
                <outlet property="songDurationSlider" destination="t1l-8y-Vle" id="dFX-Ai-Sm9"/>
                <outlet property="songPlayedDuration" destination="Ixl-dD-zSM" id="gST-Af-fAe"/>
                <outlet property="songTitle" destination="4iO-5J-dMk" id="MgJ-XN-KIM"/>
                <outlet property="songTotalDuration" destination="ggh-5J-tGD" id="ocr-Tb-Rxb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWH-fM-Q4C">
                    <rect key="frame" x="168" y="20" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K37-r1-nTa">
                    <rect key="frame" x="34" y="52" width="310" height="267"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iO-5J-dMk">
                    <rect key="frame" x="170.5" y="341" width="37.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIn-07-ju0">
                    <rect key="frame" x="170.5" y="372" width="37.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixl-dD-zSM">
                    <rect key="frame" x="16" y="441" width="33" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggh-5J-tGD">
                    <rect key="frame" x="326" y="441" width="33" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="t1l-8y-Vle">
                    <rect key="frame" x="14" y="457" width="347" height="31"/>
                    <connections>
                        <action selector="songDurationValueChanged:" destination="-1" eventType="valueChanged" id="g69-XU-NCg"/>
                    </connections>
                </slider>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQN-ms-4Vo">
                    <rect key="frame" x="157.5" y="517" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="cMB-w5-ULS"/>
                        <constraint firstAttribute="width" constant="60" id="m39-f7-Xsn"/>
                    </constraints>
                    <state key="normal" title="Button" image="Play-Black"/>
                    <state key="selected" image="Pause-Black"/>
                    <connections>
                        <action selector="playPauseButtonTapped:" destination="-1" eventType="touchUpInside" id="ewp-zJ-c80"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObJ-lG-xZd">
                    <rect key="frame" x="77.5" y="527" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="G20-UR-Mea"/>
                        <constraint firstAttribute="width" constant="40" id="PUy-7r-COC"/>
                    </constraints>
                    <state key="normal" title="previous" image="Previous-Black"/>
                    <connections>
                        <action selector="previousButtonTapped:" destination="-1" eventType="touchUpInside" id="wmX-kb-mNt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bB6-R5-x6y">
                    <rect key="frame" x="257.5" y="527" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Asm-aD-F1t"/>
                        <constraint firstAttribute="width" constant="40" id="ZdB-3k-jKQ"/>
                    </constraints>
                    <state key="normal" title="next" image="Next-Black"/>
                    <connections>
                        <action selector="nextButtonTapped:" destination="-1" eventType="touchUpInside" id="O87-j8-9Hy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fx-1f-Qh9">
                    <rect key="frame" x="337" y="8" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="DVU-rd-WJg"/>
                        <constraint firstAttribute="height" constant="30" id="cb4-Vo-T6z"/>
                    </constraints>
                    <state key="normal" image="Close-Black"/>
                    <connections>
                        <action selector="closePlayer:" destination="-1" eventType="touchUpInside" id="OdN-eZ-EG8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="t1l-8y-Vle" firstAttribute="top" secondItem="ggh-5J-tGD" secondAttribute="bottom" id="2fW-Xm-Hbt"/>
                <constraint firstItem="4iO-5J-dMk" firstAttribute="centerX" secondItem="K37-r1-nTa" secondAttribute="centerX" id="3Al-yt-vaa"/>
                <constraint firstItem="ggh-5J-tGD" firstAttribute="trailing" secondItem="t1l-8y-Vle" secondAttribute="trailing" id="6L9-NA-Qt1"/>
                <constraint firstItem="ObJ-lG-xZd" firstAttribute="centerY" secondItem="oQN-ms-4Vo" secondAttribute="centerY" id="6VX-Yy-L3c"/>
                <constraint firstItem="K37-r1-nTa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="34" id="7KK-4q-Bab"/>
                <constraint firstItem="oQN-ms-4Vo" firstAttribute="centerX" secondItem="t1l-8y-Vle" secondAttribute="centerX" id="9mT-IL-yRS"/>
                <constraint firstItem="WWH-fM-Q4C" firstAttribute="centerX" secondItem="K37-r1-nTa" secondAttribute="centerX" id="FXc-no-Jvd"/>
                <constraint firstAttribute="trailing" secondItem="t1l-8y-Vle" secondAttribute="trailing" constant="16" id="Ftb-r1-Twy"/>
                <constraint firstItem="4iO-5J-dMk" firstAttribute="top" secondItem="K37-r1-nTa" secondAttribute="bottom" constant="22" id="Gn3-4q-pH8"/>
                <constraint firstItem="Ixl-dD-zSM" firstAttribute="leading" secondItem="t1l-8y-Vle" secondAttribute="leading" id="KtY-2e-wwn"/>
                <constraint firstItem="t1l-8y-Vle" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="MtB-Dp-UWV"/>
                <constraint firstItem="t1l-8y-Vle" firstAttribute="top" secondItem="Ixl-dD-zSM" secondAttribute="bottom" id="Nqi-jT-Y81"/>
                <constraint firstItem="bB6-R5-x6y" firstAttribute="centerY" secondItem="oQN-ms-4Vo" secondAttribute="centerY" id="PPl-gk-aKU"/>
                <constraint firstAttribute="trailing" secondItem="1fx-1f-Qh9" secondAttribute="trailing" constant="8" id="RGE-sf-8Jd"/>
                <constraint firstItem="bB6-R5-x6y" firstAttribute="leading" secondItem="oQN-ms-4Vo" secondAttribute="trailing" constant="40" id="V3y-wx-lZE"/>
                <constraint firstItem="1fx-1f-Qh9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="Xbg-10-5zg"/>
                <constraint firstItem="K37-r1-nTa" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.4" id="Xya-26-Z0Y"/>
                <constraint firstItem="K37-r1-nTa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="52" id="YuC-6o-pkX"/>
                <constraint firstItem="jIn-07-ju0" firstAttribute="centerX" secondItem="4iO-5J-dMk" secondAttribute="centerX" id="Yzj-xd-X8b"/>
                <constraint firstItem="oQN-ms-4Vo" firstAttribute="top" secondItem="t1l-8y-Vle" secondAttribute="bottom" constant="30" id="dqo-Aj-tKc"/>
                <constraint firstItem="K37-r1-nTa" firstAttribute="top" secondItem="WWH-fM-Q4C" secondAttribute="bottom" constant="11" id="fKk-lr-nQN"/>
                <constraint firstItem="jIn-07-ju0" firstAttribute="top" secondItem="4iO-5J-dMk" secondAttribute="bottom" constant="13" id="hOg-WN-xw4"/>
                <constraint firstItem="oQN-ms-4Vo" firstAttribute="leading" secondItem="ObJ-lG-xZd" secondAttribute="trailing" constant="40" id="lDX-Da-u2U"/>
                <constraint firstItem="t1l-8y-Vle" firstAttribute="top" secondItem="jIn-07-ju0" secondAttribute="bottom" constant="67" id="nJ0-0A-dUd"/>
                <constraint firstAttribute="trailing" secondItem="K37-r1-nTa" secondAttribute="trailing" constant="31" id="qud-NL-EUZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="Close-Black" width="128" height="128"/>
        <image name="Next-Black" width="128" height="128"/>
        <image name="Pause-Black" width="128" height="128"/>
        <image name="Play-Black" width="128" height="128"/>
        <image name="Previous-Black" width="128" height="128"/>
    </resources>
</document>
